### Api Environment Variables ###
API_PORT=3000
DATABASE_HOST=postgres
DATABASE_PORT=5432
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
DATABASE_NAMEDB=postgres

### PostgreSQL Environment Variables ###
POSTGRES_DB_NAME=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_USER=postgres
