Certificate Request:
    Data:
        Version: 1 (0x0)
        Subject: CN = localhost
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:c9:b0:06:5c:9f:98:77:fb:bd:57:99:4e:1e:2b:
                    3d:a5:6d:b8:6c:9f:79:29:ca:25:e1:2a:40:cd:2a:
                    94:30:42:c3:a0:6c:d3:37:66:fe:b8:e0:f7:d3:c1:
                    68:9e:1c:e4:6f:30:7f:d7:cc:1b:b0:0a:87:39:a4:
                    6a:b9:89:87:e9:b2:2e:ff:b0:f3:c4:ca:68:fc:6a:
                    73:4e:cb:84:2f:19:f8:d6:9d:a6:d4:a8:be:ce:a7:
                    28:c2:c4:7e:f1:36:6b:46:6b:36:10:d9:01:e1:0d:
                    c0:5e:ed:a0:c5:23:61:5e:7d:f0:5e:18:09:73:00:
                    e0:76:3f:fa:32:0f:eb:78:0b:26:6a:79:ed:c4:f1:
                    1d:33:b3:ba:e5:56:82:69:1a:13:56:9c:f4:b7:8f:
                    67:85:32:1d:29:46:7e:9f:34:75:f1:de:a6:4e:11:
                    53:eb:cc:e3:4a:4f:ec:f1:eb:33:3c:38:af:25:0c:
                    c5:72:d8:22:5c:2f:d9:d3:ca:f1:3c:df:f1:2d:86:
                    c6:1e:80:a5:27:85:99:79:b9:bc:c9:71:8f:f6:be:
                    73:e8:a1:c5:f0:29:1b:cc:5c:e1:71:15:dc:b5:8b:
                    5c:f3:ec:13:1a:a5:5c:a1:ec:42:07:7f:ff:2c:27:
                    ad:ac:5b:36:94:f0:01:9a:3d:f4:94:17:d6:2e:fe:
                    4b:d9
                Exponent: 65537 (0x10001)
        Attributes:
            (none)
            Requested Extensions:
    Signature Algorithm: sha256WithRSAEncryption
    Signature Value:
        16:f1:c2:ba:64:11:be:2b:a6:0d:94:c7:05:d1:a9:87:6e:e3:
        d0:e3:56:13:25:2a:0b:64:50:e5:ca:14:53:73:0a:01:9a:cc:
        15:29:a3:e1:cb:a1:a1:39:d5:1d:26:df:90:0c:50:0c:2d:f1:
        d2:26:27:1c:c7:0b:45:67:8d:64:53:b6:00:9c:46:65:4c:a7:
        13:8a:ef:9f:17:89:2e:c1:c4:98:81:c7:2f:a1:cb:6d:db:91:
        fa:76:35:3b:66:04:30:aa:04:d4:ea:9a:f2:c1:53:d2:4d:5d:
        f3:f8:6c:8b:84:15:2b:8c:92:fe:1a:aa:87:2d:12:10:3d:2f:
        93:61:dc:5f:f3:8c:dd:13:72:e4:86:da:3d:58:1d:0b:36:48:
        03:3e:c9:0c:cb:c2:e2:6a:55:33:41:23:07:16:e9:a6:48:ee:
        9d:06:1a:8d:bd:62:03:31:80:75:de:eb:e3:3c:2b:88:a8:6a:
        7f:7f:13:f8:54:b7:ee:79:ba:79:27:50:94:99:7f:08:6e:24:
        e7:b3:81:ae:c5:43:b8:86:84:82:07:13:04:2a:6a:81:d1:86:
        67:26:ae:1c:eb:b4:b4:f0:d3:17:75:53:98:2b:2c:1e:20:47:
        d3:d8:6d:88:04:eb:58:08:02:4d:eb:1f:21:59:8b:83:cb:21:
        af:6d:a9:20
-----BEGIN CERTIFICATE REQUEST-----
MIICWTCCAUECAQAwFDESMBAGA1UEAwwJbG9jYWxob3N0MIIBIjANBgkqhkiG9w0B
AQEFAAOCAQ8AMIIBCgKCAQEAybAGXJ+Yd/u9V5lOHis9pW24bJ95Kcol4SpAzSqU
MELDoGzTN2b+uOD308FonhzkbzB/18wbsAqHOaRquYmH6bIu/7DzxMpo/GpzTsuE
Lxn41p2m1Ki+zqcowsR+8TZrRms2ENkB4Q3AXu2gxSNhXn3wXhgJcwDgdj/6Mg/r
eAsmanntxPEdM7O65VaCaRoTVpz0t49nhTIdKUZ+nzR18d6mThFT68zjSk/s8esz
PDivJQzFctgiXC/Z08rxPN/xLYbGHoClJ4WZebm8yXGP9r5z6KHF8CkbzFzhcRXc
tYtc8+wTGqVcoexCB3//LCetrFs2lPABmj30lBfWLv5L2QIDAQABoAAwDQYJKoZI
hvcNAQELBQADggEBABbxwrpkEb4rpg2UxwXRqYdu49DjVhMlKgtkUOXKFFNzCgGa
zBUpo+HLoaE51R0m35AMUAwt8dImJxzHC0VnjWRTtgCcRmVMpxOK758XiS7BxJiB
xy+hy23bkfp2NTtmBDCqBNTqmvLBU9JNXfP4bIuEFSuMkv4aqoctEhA9L5Nh3F/z
jN0TcuSG2j1YHQs2SAM+yQzLwuJqVTNBIwcW6aZI7p0GGo29YgMxgHXe6+M8K4io
an9/E/hUt+55unknUJSZfwhuJOezga7FQ7iGhIIHEwQqaoHRhmcmrhzrtLTw0xd1
U5grLB4gR9PYbYgE61gIAk3rHyFZi4PLIa9tqSA=
-----END CERTIFICATE REQUEST-----
